# Backend-Workshop

./: .gitignore
BasicASP.NETMvc/: BasicASP.NETMvc.sln
BasicASP.NETMvc/BasicASP.NETMvc/: Web.config
BasicASP.NETMvc/MyMvc/: MyMvc.csproj  Program.cs  Startup.cs  appsettings.json
BasicASP.NETMvc/MyMvc/Authorization/: Authenticate.cs
BasicASP.NETMvc/MyMvc/Controllers/: ActionResultController.cs  AuthController.cs  HomeController.cs  MoviesController.cs  RouteController.cs
BasicASP.NETMvc/MyMvc/Models/: AppConfigurtaionHelper.cs  ErrorViewModel.cs  JsonObject.cs  Movie.cs  User.cs
BasicASP.NETMvc/MyMvc/Properties/: launchSettings.json
BasicASP.NETMvc/MyMvc/Views/Auth/: Login.cshtml
BasicASP.NETMvc/MyMvc/Views/Movies/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BasicASP.NETMvc/MyMvc/Views/Shared/: _Layout.cshtml
BasicASP.NETMvc/MyMvcTest/: ActionResultControllerTests.cs  MyMvcTest.csproj  UnitTest1.cs
BasicCSharp/BasicCSharp/: 01_NumberOperations.cs  02_StringAndCharOperations.cs  04_VariablesAndParameters.cs  13_DelegatesRelated.cs  19_Enumeration.cs  24_LinqBasics.cs  25_OtherOperators.cs  26_Collections.cs  BasicCSharp.csproj
